\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tipos de paquete}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entradas y salidas por parte del procesador}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entradas y salidas por parte de la red}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema del top de la NI}}{7}}
